# message-queue-service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/messageQueue/: SpringBootMessageServiceApp.java
src/main/java/com/messageQueue/config/: RabbitMQConfig.java
src/main/java/com/messageQueue/controller/: RabbitMQWebController.java
src/main/java/com/messageQueue/model/: QueueDetails.java
src/main/java/com/messageQueue/service/: RabbitMQSender.java
src/main/resources/: application.properties
src/test/java/com/messageQueue/controller/test/: RabbitMQWebControllerIntgTestSpec.java  RabbitMQWebControllerTestSpec.java
src/test/java/com/messageQueue/service/test/: RabbitMQSenderTestSpec.java
