spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
message.queue.exchange=ascent.exchange
message.queue.queue=ascent.manage.queue
message.queue.routingkey=ascent.manage.routingkey
debug = true
logging.path = /var/tmp/
logging.file = /var/tmp/mylog.log
logging.level.root = INFO
